*************************** START ****************************
START TIME: 202411191144
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x99bcfad8
mac h: 0x8065
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202411191146
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x99bcfad8
mac h: 0x8065
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.2 seconds (effective 1011.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 5411.6 kbit/s)...
Hash of data verified.Wrote 2073696 bytes (1315293 compressed) at 0x00010000 in 18.8 seconds (effective 884.6 kbit/s)...
Hash of data verified.Wrote 5111816 bytes (1592217 compressed) at 0x00910000 in 31.7 seconds (effective 1291.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 64 s
Download result: PASS
*************************** END ****************************

