*************************** START ****************************
START TIME: 202310201714
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0de08
mac h: 0x4827
get mac res: 1
get flash id : 0x001840ef
manufacturer_id: 0xef
device_id: 0x4018
com closed
Use time: 37 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312011035
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0de08
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312011038
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0de08
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1755.4 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 7277.7 kbit/s)...
Hash of data verified.Wrote 1376336 bytes (908059 compressed) at 0x00010000 in 20.4 seconds (effective 538.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 24 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312011040
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0de08
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14810 compressed) at 0x00000000 in 0.3 seconds (effective 558.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 2879.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 16403.8 kbit/s)...
Hash of data verified.Wrote 1376336 bytes (908059 compressed) at 0x00010000 in 20.7 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 25 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202312011147
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xe2f0de08
mac h: 0x4827
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14810 compressed) at 0x00000000 in 0.3 seconds (effective 563.9 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 2048.0 kbit/s)...
Hash of data verified.Wrote 1376320 bytes (908013 compressed) at 0x00010000 in 20.6 seconds (effective 534.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 24 s
Download result: PASS
*************************** END ****************************

