*************************** START ****************************
START TIME: 202307271452
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xac7c5340
mac h: 0x5598cd
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.3 seconds (effective 512.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 4091.7 kbit/s)...
Hash of data verified.Wrote 2978720 bytes (1720357 compressed) at 0x00010000 in 43.9 seconds (effective 542.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 50 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307271458
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xac7c5340
mac h: 0x5598cd
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307271459
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xac7c5340
mac h: 0x5598cd
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.3 seconds (effective 509.0 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 3071.6 kbit/s)...
Hash of data verified.Wrote 2978720 bytes (1720357 compressed) at 0x00010000 in 43.7 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 49 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307271554
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xac7c5340
mac h: 0x5598cd
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
com closed
Use time: 19 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202307271554
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xac7c5340
mac h: 0x5598cd
crc_cal: 85
crc_read: 85
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17440 bytes (12127 compressed) at 0x00001000 in 0.3 seconds (effective 506.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 2557.2 kbit/s)...
Hash of data verified.Wrote 2978720 bytes (1720357 compressed) at 0x00010000 in 43.6 seconds (effective 546.3 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 49 s
Download result: PASS
*************************** END ****************************

