*************************** START ****************************
START TIME: 202401170642
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 18 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401170642
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 559.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1890.4 kbit/s)...
Hash of data verified.Wrote 4182544 bytes (1351954 compressed) at 0x00010000 in 37.7 seconds (effective 886.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401190953
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 558.5 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 3497.9 kbit/s)...
Hash of data verified.set STOP FLG: Truecom closed
Use time: 16 s
Download result: PASS
*************************** END ****************************

set state: ESP_DL_STOP
*************************** START ****************************
START TIME: 202401190954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
com closed
Use time: 9 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202401190954
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x3b593790
mac h: 0xecda
get mac res: 1
get flash id : 0x001840c8
manufacturer_id: 0xc8
device_id: 0x4018
Wrote 23552 bytes (14809 compressed) at 0x00000000 in 0.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 1822.2 kbit/s)...
Hash of data verified.Wrote 4182592 bytes (1351821 compressed) at 0x00010000 in 37.6 seconds (effective 890.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 46 s
Download result: PASS
*************************** END ****************************

